CARACTER_1="%"
CARACTER_2="@"
CARACTER_3="#"
CARACTER_4="$"
CARACTER_5="&"
CARACTER_6="*"
CARACTER_7="!"
CARACTER_8="?"
CARACTER_9="+"
CARACTER_10="-"
CARACTER_11="("
CARACTER_12=")"
CARACTER_13="["
CARACTER_14="]"
CARACTER_15="{"
CARACTER_16="}"
CARACTER_17="<"
CARACTER_18=">"
CARACTER_19=":"
CARACTER_20=";"
CARACTER_21="."
CARACTER_22=","
CARACTER_23="'"
CARACTER_24="\"
CARACTER_25="/"
CARACTER_26="\\"
CARACTER_27="~"
CARACTER_28="`"
CARACTER_29="|"
CARACTER_30="^"
CARACTER_31="_"
CARACTER_32="€"
CARACTER_33="£"
CARACTER_34="¥"
CARACTER_35="¢"
CARACTER_36="§"